{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1: Android — run app",
      "type": "shell",
      "command": "bash scripts/run_android.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "focus": true, "panel": "dedicated", "clear": true }
    },
    {
      "label": "2: iOS sim — run app",
      "type": "shell",
      "command": "bash scripts/run_ios.sh",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "focus": true, "panel": "dedicated", "clear": true }
    }
  ]
}
